<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Vita Cell</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        
        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">Jl. Ciputat, Rawa 3 Pecangaan Wetan</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">01234567891</a></small>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6">Vita Cell</h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link">Beranda</a>
                            <a href="index.html" class="nav-link nav-item">Tentang</a>
                            <div class="nav-item dropdown">
                                <a href="index.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Produk</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="index.html" class="dropdown-item">Operator</a>
                                    <a href="index.html" class="dropdown-item">Perlengkapan Handprone</a>
                                    <a href="index.html" class="dropdown-item">Aksesoris</a>                          
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="index.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PPOB</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="index.html" class="dropdown-item">Tagihan Online</a>
                                    <a href="index.html" class="dropdown-item">Transfer Uang</a>
                                    <a href="index.html" class="dropdown-item">Top-up e-wallet</a>                          
                                </div>
                            </div>                             
                            <a href="contact.html" class="nav-item nav-link">Kontak</a>
                            <a href="develope.html" class="nav-item nav-link active">Develope</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- Single Page Header start -->
        <div class="container-fluid page-header-develope py-5">
            <h1 class="text-center text-white display-6">Develope</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                <li class="breadcrumb-item"><a href="index.html">Produk</a></li>
                <li class="breadcrumb-item"><a href="contact.html">Kontak</a></li>
                <li class="breadcrumb-item active text-white">Develope</li>
            </ol>
        </div>
        <!-- Single Page Header End -->

         <!-- Develope Start -->
         <div class="container-fluid py-4">
            <div class="container py-4">
                <div class="text-center mx-auto mb-5" style="max-width: 700px;">
                    <h1 class="display-4">Dokumentasi Tentang<br> Vita Cell</h1>
                    <p>Jl. Ciputat, Rawa 3 Pecangaan Wetan <br> Sejak Tahun piro(misal)</p>
                </div>
                <div class="row g-4">                    
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="text-center">
                            <img src="img/toko/toko1.jpeg" class="img-fluid rounded" alt="">
                            <div class="py-4">
                                <a href="#" class="h5">Vita Cell pada Hari Cerah</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="text-center">
                            <img src="img/toko/toko2.jpeg" class="img-fluid rounded" alt="">
                            <div class="py-4">
                                <a href="#" class="h5">Vita Cell pada Malam Hari</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="text-center">
                            <img src="img/toko/toko3.jpeg" class="img-fluid rounded" alt="">
                            <div class="py-4">
                                <a href="#" class="h5">Beberapa Produk Vita Cell</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="text-center">
                            <img src="img/toko/toko4.jpeg" class="img-fluid rounded" alt="">
                            <div class="py-4">
                                <a href="#" class="h5">Beberapa Produk Vita Cell</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

        <div class="container-fluid py-2">
            <div class="container py-2">
                <div class="text-center mx-auto mb-5" style="max-width: 700px;">
                    <h1 class="display-4">Kelompok Kami</h1>
                    <p>Kelas: RPL B Semester 2<br> Mata Kuliah: Pemograman 2 <br> Prodi Rekayasa Perangkat Lunak<br> Politeknik Balekambang Jepara</p>
                </div>
                <div class="row g-4">                    
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="text-center">
                            <img src="img/team/team1.jpeg" class="img-fluid rounded" alt="">
                            <div class="py-4">
                                <a href="#" class="h5">Bersama Owner</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="text-center">
                            <img src="img/team/team2.jpeg" class="img-fluid rounded" alt="">
                            <div class="py-4">
                                <a href="#" class="h5">Anggota Projek</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="text-center">
                            <img src="img/team/team4.jpeg" class="img-fluid rounded" alt="">
                            <div class="py-4">
                                <a href="#" class="h5">Wawancara dengan Narasumber</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="text-center">
                            <img src="img/team/team3.jpeg" class="img-fluid rounded" alt="">
                            <div class="py-4">
                                <a href="#" class="h5">Penulisan Data Observasi</a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- Develope End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-4">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class="text-primary mb-0">Vita Cell</h1>
                                <p class="text-secondary mb-0">Mitra Konter</p>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mx-auto">
                                <input class="form-control border-0 w-100 py-3 px-4 rounded-pill" type="number" placeholder="Email Kamu">
                                <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 0;">Kirim</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fas fa-envelope"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fas fa-comment-dots"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Why People Like us!</h4>
                            <p class="mb-4">typesetting, remaining essentially unchanged. It was 
                                popularised in the 1960s with the like Aldus PageMaker including of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Shop Info</h4>
                            <a class="btn-link" href="">Tentang Vita Cell</a>
                            <a class="btn-link" href="">Kontak Vita Cell</a>
                            <a class="btn-link" href="">Keamanan Terjamin</a>
                            <a class="btn-link" href="">Syarat & Ketentuan</a>
                            <a class="btn-link" href="">Kebijakan Pengembalian</a>
                            <a class="btn-link" href="">FAQs & Bantuan</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Kontak</h4>
                            <p>Alamat: Jl. Ciputat, Rawa 3 Pecangaan Wetan</p>
                            <p>Email: Example@gmail.com</p>
                            <p>Whatsapp: +0123 4567 8910</p>
                            <p>Menerima Pembayaran</p>
                            <img src="img/payment.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>2024</a> @Vita Cell, All right reserved.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>
</html>